[bumpversion]
current_version = 0.93.0
commit = True
tag = True

[bumpversion:file:static/index.html]

[bumpversion:file:static/dev_index.html]

[bumpversion:file:templates/index.html]

[bumpversion:file:templates/dev_index.html]

[bumpversion:file:tests/fixtures.py]

[bumpversion:file:static/package.json]

